html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
html, body
    padding: 0
    margin: 0
    &, #app
        height: 100%
body
    font-family: Roboto, 'Helvetica Neue', sans-serif